
.timeArea {
  position: relative;
  height: 32px;
  flex: 0 0 auto;
  border-bottom: 1px solid rgba(255,255,255,0.08);

  &Interact {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
  }
}

.virtualGrid {
  outline: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.timeUnit {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  box-sizing: content-box;
  height: 4px !important;
  bottom: 0 !important;
  top: auto !important;

  &Big {
    height: 8px !important;
  }
}

.timeUnitScale {
  color: fade(#fff, 60);
  position: absolute;
  right: 0;
  top: -5px;
  transform: translate(50%, -100%);
}
